# class MyUserManager(BaseUserManager):
#     def create_user(self, email, username, vendor_id, password=None):
#         if not email:
#             raise ValueError("Users must have an email address.")

#         if not username:
#             raise ValueError("Users must have an username.")

#         if not vendor_id:
#             raise ValueError("Users must have an Vendor ID.")


#         user = self.model(
#             email = self.normalize_email(email),
#             username = username,
#             vendor_id = vendor_id
#         )

#         user.set_password(password)
#         user.save(using=self._db)
#         return user

#     def create_superuser(self, email, username, vendor_id, password):
#         user = self.create_user(
#             email=self.normalize_email(email),
#             password=password,
#             username=username,
#         )

#         user.is_admin = True
#         user.is_staff = True
#         user.is_superuser = True
#         user.save(using=self.db)
#         return user


# class VendorUser(AbstractBaseUser):
#     vendor_id = models.ForeignKey(Vendor, null=True, on_delete=models.SET_NULL)
#     email = models.EmailField(verbose_name='email', max_length=250, unique=True)
#     username = models.CharField(max_length=50, unique=True)
#     join_date = models.DateTimeField(auto_now_add=True, blank=True, verbose_name='join_date')
#     last_login = models.DateTimeField(auto_now_add=True, blank=True, verbose_name='last_login')
#     is_admin = models.BooleanField(default = False)
#     is_active = models.BooleanField(default= True)
#     is_staff = models.BooleanField(default= False)
#     is_superuser = models.BooleanField(default= False)

#     USERNAME_FIELD = 'email'
#     REQUIRED_FIELDS = ['username', 'vendor_id']

#     objects = MyUserManager()
    
#     def __str__(self):
#         return self.username

#     def has_perm(self, perm, obj=None):
#         return self.is_admin

#     def has_module_perms(self, app_label):
#         return True




Gallery Static Code:

<!-- <div class="photo-gallery-images">
        <img src="{%static 'twpn/pic2.jpg' %}" alt="">
        <div class="photo-gallery-images-desc">
            <p>VendorName2</p>
        </div>
    </div>
    <div class="photo-gallery-images">
        <img src="{%static 'twpn/pic3.jpg' %}" alt="">
        <div class="photo-gallery-images-desc">
            <p>VendorName3</p>
        </div>
    </div>
    <div class="photo-gallery-images">
        <img src="{%static 'twpn/pic4.jpg' %}" alt="">
        <div class="photo-gallery-images-desc">
            <p>VendorName4</p>
        </div>
    </div>
    <div class="photo-gallery-images">
        <img src="{%static 'twpn/pic5.jpg' %}" alt="">
        <div class="photo-gallery-images-desc">
            <p>VendorName5</p>
        </div>
    </div>
    <div class="photo-gallery-images">
        <img src="{%static 'twpn/pic1.jpg' %}" alt="">
        <div class="photo-gallery-images-desc">
            <p>VendorName6</p>
        </div>
    </div>
    <div class="photo-gallery-images">
        <img src="{%static 'twpn/pic2.jpg' %}" alt="">
        <div class="photo-gallery-images-desc">
            <p>VendorName7</p>
        </div>
    </div>
    <div class="photo-gallery-images">
        <img src="{%static 'twpn/pic3.jpg' %}" alt="">
        <div class="photo-gallery-images-desc">
            <p>VendorName8</p>
        </div>
    </div>
    <div class="photo-gallery-images">
        <img src="{%static 'twpn/pic4.jpg' %}" alt="">
        <div class="photo-gallery-images-desc">
            <p>VendorName9</p>
        </div>
    </div>
    <div class="photo-gallery-images">
        <img src="{%static 'twpn/pic4.jpg' %}" alt="">
        <div class="photo-gallery-images-desc">
            <p>VendorName4</p>
        </div>
    </div>
    <div class="photo-gallery-images">
        <img src="{%static 'twpn/pic5.jpg' %}" alt="">
        <div class="photo-gallery-images-desc">
            <p>VendorName5</p>
        </div>
    </div>
    <div class="photo-gallery-images">
        <img src="{%static 'twpn/pic1.jpg' %}" alt="">
        <div class="photo-gallery-images-desc">
            <p>VendorName6</p>
        </div>
    </div>
    <div class="photo-gallery-images">
        <img src="{%static 'twpn/pic2.jpg' %}" alt="">
        <div class="photo-gallery-images-desc">
            <p>VendorName7</p>
        </div>
    </div>
    <div class="photo-gallery-images">
        <img src="{%static 'twpn/pic3.jpg' %}" alt="">
        <div class="photo-gallery-images-desc">
            <p>VendorName8</p>
        </div>
    </div>
    <div class="photo-gallery-images">
        <img src="{%static 'twpn/pic4.jpg' %}" alt="">
        <div class="photo-gallery-images-desc">
            <p>VendorName9</p>
        </div>
    </div> -->



